---
- name: Create worker cronjob (Develop branch)
  cron:
    name: "Friendica worker"
    minute: "*/"
    job: "cd {{ friendica_path }}; /usr/bin/php bin/worker.php"
  when: friendica_branch == 'develop'

- name: Create worker cronjob (Master branch)
  cron:
    name: "Friendica worker"
    minute: "*/"
    job: "cd {{ friendica_path }}; /usr/bin/php scripts/worker.php"
  when: friendica_branch == 'master'

- name: Create git pull cronjob
  cron:
    name: "update Friendica"
    special_time: "{{ friendica_pull_cron }}"
    value: "cd {{ friendica_path }}; git pull"
  when: friendica_pull_cron is defined